.eslintrc.json (before)
{
  "root": true,
  "env": {
    "jest": true,
    "browser": true,
    "node": true,
    "es2020": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "import"
  ],
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "default-case": "off",
    "default-param-last": "off",
    "no-continue": "off",
    "no-prototype-builtins": "off",
    "max-classes-per-file": "off",
    "no-constructor-return": "off",
    "no-restricted-syntax": [
      "off",
      "ForOfStatement"
    ],
    "@typescript-eslint/no-this-alias": "off",
    "func-names": "off",
    "import/no-cycle": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "class-methods-use-this": "off",
    "camelcase": "off",
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": 1,
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": 1,
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        }
      }
    ],
    "@typescript-eslint/naming-convention": "warn",
    "react/button-has-type": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "import/no-unresolved": "off",
    "import/no-absolute-path": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-var-requires": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "off",
    "no-bitwise": "off",
    "no-param-reassign": "off",
    "no-return-assign": "off",
    "no-underscore-dangle": "off",
    "no-nested-ternary": "off",
    "no-plusplus": "off",
    "consistent-return": "off",
    "react/jsx-no-duplicate-props": "warn",
    "import/newline-after-import": [
      "warn",
      {
        "count": 1
      }
    ],
    "import/order": [
      "warn",
      {
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal"
        ]
      }
    ],
    "import/no-useless-path-segments": [
      "warn",
      {
        "noUselessIndex": true
      }
    ],
    // "import/no-extraneous-dependencies": ["error", {
    //   devDependencies: ["/*.test.ts", "/*.test.tsx", "**/setupTests.ts"]
    // }],
    "import/no-extraneous-dependencies": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "import/resolver": {
      "node": {
        "paths": [
          "src"
        ],
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx",
          ".ico",
          "png",
          "svg",
          "jpg"
        ]
      }
    }
  }
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "jest": true,
    "browser": true,
    "node": true,
    "es2020": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "import"
  ],
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "import/no-named-as-default": "off",
    "import/extensions": "off",
    "default-case": "off",
    "default-param-last": "off",
    "no-continue": "off",
    "no-prototype-builtins": "off",
    "max-classes-per-file": "off",
    "no-constructor-return": "off",
    "no-restricted-syntax": [
      "off",
      "ForOfStatement"
    ],
    "@typescript-eslint/no-this-alias": "off",
    "func-names": "off",
    "import/no-cycle": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "class-methods-use-this": "off",
    "camelcase": "off",
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": 1,
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": 1,
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        }
      }
    ],
    "@typescript-eslint/naming-convention": "warn",
    "react/button-has-type": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "import/no-unresolved": "off",
    "import/no-absolute-path": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-var-requires": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "off",
    "no-bitwise": "off",
    "no-param-reassign": "off",
    "no-return-assign": "off",
    "no-underscore-dangle": "off",
    "no-nested-ternary": "off",
    "no-plusplus": "off",
    "consistent-return": "off",
    "react/jsx-no-duplicate-props": "warn",
    "import/newline-after-import": [
      "warn",
      {
        "count": 1
      }
    ],
    "import/order": [
      "warn",
      {
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal"
        ]
      }
    ],
    "import/no-useless-path-segments": [
      "warn",
      {
        "noUselessIndex": true
      }
    ],
    // "import/no-extraneous-dependencies": ["error", {
    //   devDependencies: ["/*.test.ts", "/*.test.tsx", "**/setupTests.ts"]
    // }],
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-new": "off"
  },
  "settings": {
    "import/extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "import/resolver": {
      "node": {
        "paths": [
          "src"
        ],
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx",
          ".ico",
          "png",
          "svg",
          "jpg"
        ]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -28,6 +28,8 @@
     "plugin:import/typescript"
   ],
   "rules": {
+    "import/no-named-as-default": "off",
+    "import/extensions": "off",
     "default-case": "off",
     "default-param-last": "off",
     "no-continue": "off",
@@ -123,16 +125,8 @@
     //   devDependencies: ["/*.test.ts", "/*.test.tsx", "**/setupTests.ts"]
     // }],
     "import/no-extraneous-dependencies": "off",
-    "import/extensions": [
-      "error",
-      "ignorePackages",
-      {
-        "js": "never",
-        "jsx": "never",
-        "ts": "never",
-        "tsx": "never"
-      }
-    ]
+    "@typescript-eslint/ban-ts-comment": "off",
+    "no-new": "off"
   },
   "settings": {
     "import/extensions": [
